<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e39741cbf83543dba203ff27a6999668" Name="Diagram1">
        <EntityTypeShape EntityType="KruegerQuotesModel.Application" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.Category" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.Company" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.Customer" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.DeliveryTerm" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.Footer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.Membership" Width="1.5" PointX="15" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.Profile" Width="1.5" PointX="12" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.QuoteHdr" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.QuoteLine" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.QuoteLineDefault" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.QuoteRef" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.Registration" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.Role" Width="1.5" PointX="15" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.Setting" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.Trailer" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.TrailerDefault" Width="1.5" PointX="7.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.TrailerOption" Width="1.5" PointX="7.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.TrailerQuestion" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.TrailerQuestionAnswer" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.Transportation" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.User" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.UsersInRole" Width="1.5" PointX="12" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.ReportTable" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.Wage" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.zzz" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KruegerQuotesModel.zzzTrailerOption" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="KruegerQuotesModel.MembershipApplication" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.RoleApplication" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.FK__QuoteLine__CatID__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.FK__TrailerDe__CatID__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.FK__TrailerOp__CatID__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.FK__Customer__Compan__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.FK__Customer__Compan__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.FK__Customer__Compan__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.FK__QuoteHdr__Compan__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.FK__QuoteHdr__Custom__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.FK__QuoteHdr__Delive__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.MembershipUser" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.FK__QuoteHdr__Traile__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.FK__QuoteLine__Quote__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.FK_QuoteHdr_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.FK_QuoteHdr_Transportation" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.FK_QuoteLineDefaults_QuoteHdr" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.FK__TrailerDe__Trail__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.FK__TrailerDe__Trail__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.FK__TrailerDe__Trail__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="KruegerQuotesModel.UsersInRoleUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>